{
  "name": "profanity-i18n",
  "version": "1.0.14",
  "main": "src/index.ts",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aashahin/profanity-i18n.git",
    "branch": "master"
  },
  "keywords": [
    "bad-words",
    "badwords",
    "censor",
    "profanity",
    "profanity-checker",
    "profanity-filter",
    "bad-word",
    "profanity-i18n"
  ],
  "author": "Abdelrahman Shaheen",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
